
@import 'base';

* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    margin: 0;
    padding: 0;
}

.title {
    font-weight: $title;
    text-decoration: underline;
    cursor: pointer;
}

.muted {
    color: $muted;
    text-decoration: underline;
    text-align: center;
    cursor: pointer;
}

h1,h2,h3,h4 {
    font-weight: $title;
}

h1 {
    margin: 0;
    padding: 10px 10px;
    color: white;
    font-size: 1.5em;
}

h3 {
    font-size: 1rem;
    text-align: center;
}

span, p {
    font-weight: $body;
}

.container  {
    max-width: 600px;
    width: 100%;
    margin: auto;
}

.logo {
    display: flex;
    justify-content: center;
}

.wrapper {
    width: auto;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 300px));
    justify-content: center;
    background-color: $bg;
}

.item1 {
    height: auto;
    width: 100px;
}

.item2 {
    background-color: $blue;
}

.course {
    height: 100px;
    background-color: $bg;
    display: grid;
    padding: 0 10px;
    grid-template-columns: .5fr 1fr;

    img {
        height: 50px;
        width: 100px;
        align-self: center;
    }

    .cta {
        align-self: center;

        button {
            width: 100%;
        }
    }

    h4 {
        margin: 0;
        padding-bottom: 10px;
    }

    .profile {
        display: none;
    }
}

.section {
    padding: 0 10px;
}

button {
    border: none;
    outline: none;
    cursor: pointer;
    color: white;
    background-color: $red;
    font-size: 1em;
    padding: 5px 20px;
    justify-self: center;
}

hr {
    margin: 0;
}

.footnote {
    display: grid;
    grid-gap: .5em;
    background-color: $bg;
}

footer {
    height: 100px;
    background-color: $blue;
    color: white;
    padding: 20px 10px;
    display: grid;
    align-content: center;
    
    p {
        margin: 0;
    }
}

@media (min-width: 768px) {
    .item1 {
        width: 200px;
        grid-column: 1 / span 2;
    }

    .item2 {
        grid-column: 1 / span 2;
        
    }

    .item3 {
        grid-column: 1 / span 2;
    }

    .section {
        padding: 0 10px;
    }

    .course {
        height: 200px;
        background-color: $bg;
        display: grid;
        grid-gap: 1em;
        grid-template-columns: 1fr 1fr;
        
    
        img {
            height: 150px;
            width: 290px;
            align-self: center;
        }
    
        .cta {
            align-self: center;
    
            button {
                width: 100%;
                padding: 8px 15px;
            }
        }
    
        h4 {
            margin: 0;
            padding-bottom: 10px;
            font-size: 1.2rem;
        }
    
        .profile {
            display: block;
            margin-bottom: 10px;

            span {
                position: relative;
                left: 5px;
                bottom: 15px;
            }

            img {
                height: 42px;
                width: 42px;
            }
        }
    }
}